# In a real-world scenario, passwords would be stored in a secure location and not checked into source control. For the purposes of this demo, we're keeping them here.
API_URL="http://localhost:3001/api"
RWAPP_USERNAME="cypress-user"
RWAPP_USER_EMAIL="cypress@realworld.com"
RWAPP_USER_PASSWORD="cypress@realworld.com"
