# In a real-world scenario, this file should be excluded from source control. Add it to your .gitignore file to prevent accidental commits. We'll keep this file for demonstration purposes.
API_URL="http://localhost:3001/api"
RWAPP_USERNAME="playwright-user"
RWAPP_USER_EMAIL="playwright@realworld.com"
RWAPP_USER_PASSWORD="playwright@realworld.com"
